import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'Logout': 'Logout',
          'My Products': 'My Products',
          'My Profile': 'My Profile',
          'Open': 'Open',
          'Closed': 'Closed',
          'Orders': 'Orders',
          'No orders here': 'No orders here',
          'Request': ' Request',
          'Accepted': ' Accepted',
          'Rejected': ' Rejected',
          'January': ' January',
          'February': ' February',
          'March': ' March',
          'April': ' April',
          'May': ' May',
          'June': ' June',
          'July': ' July',
          'August': ' August',
          'September': ' September',
          'October': ' October',
          'November': ' November',
          'December': ' December',
          'Order Detail': 'Order Detail',
          'photo': 'Photo',
          'Name': 'Name',
          'Cost': 'Cost',
          'Total': 'Total',
          'Delivery': 'Delivery',
          'Login': 'Login',
          'please enter phone number': 'please enter phone number',
          'Phone Number': 'Phone Number',
          'password must be 4 characters at least':
              'password must be 4 characters at least',
          'please enter password': 'please enter password',
          'Password': 'Password',
          'SIGN IN': 'SIGN IN',
          'Don\'t have an Account? ': 'Don\'t have an Account? ',
          'Sign Up': 'Sign Up',
          'Profile': 'Profile',
          'Delivery Cost': 'Delivery Cost : ',
          'Add Product': 'Add Product',
          'Title': 'Title',
          'Title by Arabic': 'Title by Arabic',
          'Price': 'Price',
          'Description': 'Description',
          'Description by Arabic': 'Description by Arabic',
          'Offer Time': 'Offer Time',
          'Add': 'Add',
          'from': 'From ',
          'to': 'To ',
          'pound': 'EGP',
          'English Shop Name': 'English Shop Name',
          'Arabic Shop Name': 'Arabic Shop Name',
          'Shop Address': 'Shop Address',
          'About Shop': 'About Shop',
          'Update Profile': 'Update Profile',
          'Shop Information': 'Shop Information',
          'Edit Profile': 'Edit Profile',
          'Registration': 'Registration',
          'Account': 'Account',
          'please enter valid phone number': 'please enter valid phone number',
          'Email (optional)': 'Email (optional)',
          'please enter a valid email': 'please enter a valid email',
          'password must be 8 characters at least':
              'password must be 8 characters at least',
          'password don\'t match': 'password don\'t match',
          'Confirm Password': 'Confirm Password',
          'This field cannot be empty': 'This field cannot be empty',
          'Already a Member? ': 'Already a Member? ',
        },
        'ar_EG': {
          'Logout': 'الخروج',
          'My Products': 'منتجاتي',
          'My Profile': 'صفحتي الشخصية',
          'Open': 'مفتوح',
          'Closed': 'مغلق',
          'Orders': 'اوردرات',
          'No orders here': 'لا يوجد اوردرات',
          'Request': ' طلب',
          'Accepted': ' قبول',
          'Rejected': ' رفض',
          'January': ' يناير',
          'February': ' فبراير',
          'March': ' مارس',
          'April': ' ابريل',
          'May': ' مايو',
          'June': ' يونيو',
          'July': ' يوليو',
          'August': ' اغسطس',
          'September': ' سبتمبر',
          'October': ' اكتوبر',
          'November': ' نوفمبر',
          'December': ' ديسمبر',
          'Order Detail': 'تفاصيل الاوردر',
          'photo': 'الصورة',
          'Name': 'الاسم',
          'Cost': 'التكلفة',
          'Total': 'الاجمالي',
          'Delivery': 'التوصيل',
          'Login': 'تسجيل الدخول',
          'please enter phone number': 'ادخل رقم موبايلك صحيح',
          'Phone Number': 'رقم الموبايل',
          'password must be 4 characters at least':
              'ادخل كلمة السر 4 حروف ع الاقل',
          'please enter password': 'ادخل كلمة السر',
          'Password': 'كلمة السر',
          'SIGN IN': 'تسجيل الدخول',
          'Don\'t have an Account? ': 'ليس لديك حساب؟ ',
          'Sign Up': 'تسجيل حساب جديد',
          'Profile': 'صفحتي الشخصية',
          'Delivery Cost': 'تكلفة التوصيل : ',
          'Add Product': 'اضافة منتج',
          'Title': 'الاسم',
          'Title by Arabic': 'الاسم باللغة العربية',
          'Price': 'السعر',
          'Description': 'الوصف',
          'Description by Arabic': 'الوصف باللغة العربية',
          'Offer Time': 'مدة العرض',
          'Add': 'اضافة',
          'from': 'من ',
          'to': 'الى ',
          'pound': 'جنيه',
          'English Shop Name': 'اسم المتجر باللغة الانجليزية',
          'Arabic Shop Name': 'اسم المتجر باللغة العربية',
          'Shop Address': 'عنوان المتجر',
          'About Shop': 'نبذة مختصرة عن المتجر',
          'Update Profile': 'تحديث البروفايل',
          'Shop Information': 'معلومات المتجر',
          'Edit Profile': 'تعديل البروفايل',
          'Registration': 'تسجيل حساب جديد',
          'Account': 'الحساب',
          'please enter valid phone number': 'ادخل رقم موبايلك صحيح ',
          'Email (optional)': 'ايميل (اختياري)',
          'please enter a valid email': 'ادخل ايميل صحيح',
          'password must be 8 characters at least':
              'ادخل كلمة السر 8 حروف ع الاقل',
          'password don\'t match': 'كلمات السر غير متطابقين',
          'Confirm Password': 'تأكيد كلمة السر',
          'This field cannot be empty': 'املأ هذا الحقل',
          'Already a Member? ': 'لديك حساب ؟ ',
        }
      };
}
